dist: bionic

language: ruby

sudo: required

git:
  submodules: true

sudo: required

before_install:
  - sudo apt-get update

script:
  - git clone https://github.com/p-ucime-online.wiki.git wiki
  - cd wiki
  - git submodule init
  - git submodule update 
  - python3 wiki2gh-pages.py --source . --target p-ucime-online --dirs images
  - cd p-ucime-online
  - git add *
  - git add images/*
  - git commit -m"updating to date `date`"
  - git push
on:
  branch: gh-pages

